{
  "name": "airbnb-clone",
  "version": "1.0.0",
  "description": "jeff and nikola trying to make an airbnb clone in order to learn to build fullstack applications",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NikolaCirisanovic/airbnb-clone.git"
  },
  "keywords": [
    "learning",
    "webdevelopment",
    "fullstack",
    "nodejs",
    "express",
    "html",
    "css",
    "js"
  ],
  "author": "Jeff Gebert, Nikola Cirisanovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NikolaCirisanovic/airbnb-clone/issues"
  },
  "homepage": "https://github.com/NikolaCirisanovic/airbnb-clone#readme",
  "dependencies": {
    "dotenv": "^8.0.0",
    "express": "^4.17.1",
    "pg": "^7.11.0"
  }
}
